spring.datasource.url=jdbc:postgresql://10.65.65.20:5432/virtual_exhibition_database
#spring.datasource.url=jdbc:postgresql://localhost:5432/temp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format__sql=true


spring.mail.host=smtp.gmail.com
spring.mail.username=chernyavskivl@gmail.com
spring.mail.password=e60x5e7030d
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true



server.port=18080
server.host=10.65.65.20


websocket.port=8888